<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A Practice Website</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- A Comment -->
    <header class="site-header">
      <h1>Our First Website</h1>
    </header>
    <main>
      <h2>Learning With Level Up Tutorials</h2>
      <p id="main-text" class="intro-text">
        learning to <span>build</span> websites.
      </p>
      <p class="intro-text part-two">
        learning to <span>build</span> websites.
      </p>
    </main>
    <footer id="footer">
      <p>
        &copy; 2016
      </p>
    </footer>
  </body>
</html>
